{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/app/**/*.py",
          "backend/seed.py",
          "backend/requirements.txt"
        ]
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api" }
  ],
  "env": {
    "DATABASE_URL": "sqlite:////tmp/waypoint.db",
    "UPLOAD_DIR": "/tmp/uploads",
    "SEED_DEMO_DATA": "true",
    "DEMO_AUTO_LOGIN": "true",
    "VERIFICATION_DAYS": "180",
    "JWT_SECRET": "CHANGE-ME-run-openssl-rand-hex-32",
    "PUBLIC_BASE_URL": "http://localhost:3000"
  }
}
